:root {
  --background-pink: #F8EDED;
  --pastel-pink: #F6DFEB;
  --hard-pink: #E4BAD4;
  --fuente: black;
  --green: #CAF7E3;
  --pink-logo: rgb(215, 188, 177);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Rubik', sans-serif;
  font-size: 62.5%;
}
body {
  background-color: var(--background-pink);
}

header {
  display: flex;
  position: fixed;
  top: 0;
  justify-content: space-between;
  width: 100%;
  height: 60px;
  z-index: 10;
  background-color: var(--pink-logo);
  box-shadow: 0 10px 10px rgb(0, 0, 0, 0.5);
}
header .logo {
  width: 130px;
  height: 40px;
  margin-top: 12px;
  padding-left: 10px;
  align-items: center;
}
header .menu-icon {
  width: 50px;
  padding-right: 15px;
  cursor: pointer;
}
.nav-menu {
  display: flex;
  flex-direction: column;
  position: fixed;
  width: 100%;
  height: calc(100% - 60px);
  top: 60px;
  background-color: var(--pink-logo);
  margin-left: 100%;
  overflow-y: auto;
  transition: all 0.4s;
}
.nav-menu_visible {
  margin-left: 0;
}
.nav-menu ul {
  list-style: none;
}
.nav-menu ul li {
  background: #555;
  padding: 20px;
  margin: 5px auto;
  border-radius: 15px;
  font-size: 2.5rem;
  text-align: center;
  cursor: pointer;
}
.logo-menu {
  width: 200px;
  margin: 0 auto;
}

.main {
  width: 100%;
  height: auto;
  margin-top: 60px;
  padding-top: 30px;
}
.intro {
  margin: 0 auto;
  width: 90%;
  max-width: 1200px;
  text-align: center;
}
.intro h2 {
  font-size: 2.5rem;
  margin: 15px auto;
}
.intro p {
  font-size: 1.4rem;
  margin-bottom: 15px;
}

.card-container {
  max-width: 1300px;
  margin: 0 auto;
}
.card-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
}
.card-section h2{
  width: 100%;
  font-size: 3.5rem;
  text-align: center;
}

.card {
  width: 90%;
  height: auto;
  max-width: 290px;
  margin: 30px auto;
  border-radius: 15px;
  box-shadow: 0px 0px 15px rgb(0, 0, 0, 0.5);
  transition: transform 0.2s;
}
.card:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 20px 5px rgb(0, 0, 0, 0.8);
}
.card img {
  width: 100%;
  padding: 10px;
  border-radius: 13px;
}
.card h3 {
  padding: 0px 20px;
  font-size: 2.0rem;
}
.card p {
  padding: 10px 20px;
  font-size: 1.6rem;
}

.contacto {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 250px;
  margin: 50px auto;
  margin-top: 100px;
  margin-bottom: 50px;
}
.contacto-logo {
  width: 100px;
  padding: 25px;
  transition: all 0.8s;
}
.contacto-logo:hover {
  border-radius: 50%;
  padding: 0;
}

@media (min-width: 850px) {
  .menu-icon {
    display: none;
  }
  .nav-menu {
    flex-direction: row;
    position: relative;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 60px;
    top: 0;
    background-color: var(--pink-logo);
    margin-left: 0;
    overflow-y: hidden;
  }
  .nav-menu ul {
    display: flex;
    list-style: none;
  }
  .nav-menu ul li {
    background: transparent;
    padding: 20px;
    border: none;
    border-radius: none;
    font-size: 2.5rem;
    text-align: center;
  }
  .logo-menu {
    display: none;
  }
  .contacto {
    max-width: none;
  }
}